# ECommerceApp-CleanArchitecture-WebAPI

./: .gitignore  ECommerceApp.sln
ECommerceApp.Api/: ECommerceApp.Api.http  ECommerceApp.Presentation.API.csproj  Program.cs  appsettings.json
ECommerceApp.Api/Controllers/: AccountController.cs  UserController.cs
ECommerceApp.Api/Controllers/Base/: ApiBaseController.cs
ECommerceApp.Api/Properties/: launchSettings.json
ECommerceApp.Presentation.Web/: ECommerceApp.Presentation.Web.csproj  Program.cs
ECommerceApp.Presentation.Web/Controllers/: AccountController.cs  HomeController.cs
ECommerceApp.Presentation.Web/Models/: ErrorViewModel.cs
ECommerceApp.Presentation.Web/Properties/: launchSettings.json
ECommerceApp.Presentation.Web/Views/: _ViewImports.cshtml
ECommerceApp.Presentation.Web/Views/Shared/: _Layout.cshtml
EcommerceApp.Application/: EcommerceApp.Application.csproj
EcommerceApp.Application/Command/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
EcommerceApp.Application/Command/Login/: LoginCommand.cs
EcommerceApp.Application/Command/User/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
EcommerceApp.Application/DTO/: LoginResponse.cs  UserDto.cs
EcommerceApp.Application/Handler/Account/: LoginCommandHandler.cs
EcommerceApp.Application/Handler/User/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUserQueryHandler.cs  GetUserByIdQueryHandler.cs  UpdateUserCommandHandler.cs
EcommerceApp.Application/IOC/: DependencyContainer.cs
EcommerceApp.Application/IRepository/: IAccountRepository.cs  IUserRepository.cs
EcommerceApp.Application/IRepository/Base/: IDapper.cs
EcommerceApp.Application/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
EcommerceApp.Application/Repository/: AccountRepository.cs  UserRepository.cs
EcommerceApp.Application/Repository/Base/: DapperRepository.cs
EcommerceApp.Application/Services/IService/: ITokenService.cs
EcommerceApp.Application/Services/Services/: TokenServices.cs
EcommerceApp.Domain/Base/: BaseEntity.cs
EcommerceApp.Domain/Entities/: Address.cs  Category.cs  City.cs  Country.cs  Inventory.cs  NotificationSettings.cs  Notifications.cs  OrderItems.cs  Orders.cs  (+8 more)
EcommerceApp.Infrastructure/: EcommerceApp.Infrastructure.csproj  appsettings.json
(+6 files in other folders)
