<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceApp.Application\EcommerceApp.Application.csproj" />
    <ProjectReference Include="..\EcommerceApp.Domain\EcommerceApp.Domain.csproj" />
    <ProjectReference Include="..\EcommerceApp.Infrastructure\EcommerceApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
